# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Emulator keyboard layout #1.
#
# This file is no longer used as the platform's default keyboard layout.
# Refer to Generic.kl instead.
#

# Modified by Michael "λ" Lamberty
# TODO: Map Ctrl to M4-Keys 
# TODO: Find out if capslock can be emulated

#scancode Android key		Modifier
key 399   GRAVE
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 158   BACK              WAKE_DROPPED
key 230   SOFT_RIGHT        WAKE
key 60    SOFT_RIGHT        WAKE
key 107   ENDCALL           WAKE_DROPPED
key 62    ENDCALL           WAKE_DROPPED
key 229   MENU              WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 59    MENU              WAKE_DROPPED
key 127   SEARCH            WAKE_DROPPED
key 217   SEARCH            WAKE_DROPPED
key 228   POUND
key 227   STAR
key 231   CALL              WAKE_DROPPED
key 61    CALL              WAKE_DROPPED
key 232   DPAD_CENTER       WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
key 102   HOME              WAKE
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 115   VOLUME_UP         WAKE
key 114   VOLUME_DOWN       WAKE
key 116   POWER             WAKE
key 212   CAMERA

key 16    X
key 17    V
key 18    L
key 19    C
key 20    W
key 21    K
key 22    H
key 23    G
key 24    F
key 25    Q
key 26    POUND # Ü
key 27    PLUS  # *
key 30    U
key 31    I
key 32    A
key 33    E
key 34    O
key 35    S
key 36    N
key 37    R
key 38    T
key 39    D
key 40    Y
key 14    DEL
        
key 44    RIGHT_BRACKET # Y
key 45    LEFT_BRACKET # X 
key 46    APOSTROPHE  # C
key 47    P
key 48    Z
key 49    B
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    MINUS
key 28    ENTER

# small mods:    

key 86	  ALT_LEFT
key 100    ALT_RIGHT
key 42    SHIFT_LEFT
key 54    SHIFT_RIGHT
key 58	  ALT_LEFT	  	
key 43    ALT_RIGHT
key 15    TAB
key 57    SPACE
key 150   EXPLORER
key 155   ENVELOPE        

key 12    MINUS
key 13    EQUALS
key 215   AT

# On an AT keyboard: ESC, F10
key 1     BACK              WAKE_DROPPED
key 68    MENU              WAKE_DROPPED
